FROM rust:1.90-slim-bookworm AS build

WORKDIR /src
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates pkg-config && rm -rf /var/lib/apt/lists/*

COPY api/Cargo.toml api/Cargo.lock ./api/
COPY api/src ./api/src
RUN cargo build --manifest-path api/Cargo.toml --release --bin api

FROM debian:bookworm-slim

WORKDIR /app
RUN useradd -r -u 10001 rinha \
 && install -d -m 0777 /sockets
COPY --from=build /src/api/target/release/api /usr/local/bin/api
COPY resources ./resources

ENV API_ADDR=0.0.0.0:8080
ENV RESOURCES_DIR=/app/resources

USER rinha
EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/api"]
